# JDQS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/qsb/holder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qsb/qsb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsb/holder/: BaseBaseActivity.java  MainActivity.java
app/src/main/java/com/example/qsb/qsb2/: BaseBaseActivity.java  MainActivity.java
app/src/main/java/com/qiushengbao/sms/: AnActivityForTest.java
app/src/main/java/com/qiushengbao/sms/boradcast_receiver/: ForSMSGetting.java  IsSendOrDeliver.java  StartAPP.java
app/src/main/java/com/qiushengbao/sms/service/: IForOldSliping.java  MainSMS_read_Service.java  MainSMS_write_Service.java  OFF_SendSMS.java  SendSMS.java  ServiceForGetContacts.java
app/src/main/java/com/qiushengbao/sms/sms_action/: ContactInfo.java  Contacts.java  FindLocation.java  GettedContectsByService.java  MainSMS.java  TheContactsWillSend.java
app/src/main/java/com/qiushengbao/sms/sql/: Contacts_SQL.java
app/src/main/java/com/qiushengbao/speak/: MyWakeUp.java
app/src/main/java/com/qiushengbao/start/: Welcome.java
app/src/main/java/com/qiushengbao/uimain/: Homepage.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  sms_contacts_list.xml  sms_main.xml  start_welcome.xml  uimain_homepage.xml  uimain_left_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qsb/holder/: ExampleUnitTest.java
(+2 files in other folders)
