<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shengdian_biaoti"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:drawable="@drawable/textview_down"
                android:gravity="center"
                android:text="添加联系人"
                android:textColor="#fff"
                android:textSize="21sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/community_backhomepage"
                android:onClick="back"
                android:text="@string/back"
                android:textColor="#0000" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/shengdian_biaoti"
            android:background="#BFBFBF" />

        <ListView
            android:id="@+id/contacts_list_item"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
        android:divider="#55ebebeb" 
        android:dividerHeight="3.0dip"
            android:paddingBottom="10dp"
            android:layout_height="match_parent" >
           
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/title_bar"
            android:gravity="center"
            android:onClick="ok"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>